{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES2021",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "jest.config.ts"], // Inclui o arquivo de configuração do Jest
  "exclude": ["node_modules"]
}
